<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			
		}
		header{
			width: 500px;
			height: 50px;
			background-color: #E64242;
			color: #000;
		}
		#body{
			display: flex;
			width: 500px;
			height: 600px;
		}
		#body_main{
			margin: 0;
			width: 300px;	
			height: 600px;
			border: none;
			outline: none;
			background-color: #ccc;
		}
		#body_aside{
			margin: 0;
			width: 200px;
			height: 600px;
			outline: none;
			border: none;
			background-color: #ddd;
		}
		footer{
			width: 500px;
			height: 50px;
			background-color: #000;
		}
	</style>
</head>
<body>

	<header>头</header>
	<div id="body">
		<div id="body_main">边栏</div>
		<div id="body_aside">侧边栏</div>
	</div>
	<footer>尾部</footer>
</body>
</html>